Abd#//#Ahmed#//#istanbul#//#adana#//#2025\05\19#//#2222\22\22#//#55555555#//#999999999#//#a12#//#12\b#//#10
ahmed#//#harun#//#istanbul#//#adana#//#2025\05\19#//#2222#//#56656565#//#4545654546#//#a13#//#12\a#//#10
asasas#//#assa#//#istanbul#//#adana#//#2025\05\19#//#2332\23\23#//#23432423432#//#23423423234#//#a13#//#1\A#//#10
ahmed#//#harun#//#konya#//#istanbul#//#2025\05\20#//#2222\22\22#//#5555555#//#99999999#//#TR2#//#12\a#//#10
asdf#//#asf#//#Konya#//#istanbul#//#2025\05\20#//#2343\32\32#//#555555555#//#888887989#//#TR2#//#13\b#//#10
Emir#//#Issa#//#Konya#//#istanbul#//#2025\05\20#//#2002\07\12#//#504744444#//#999999999#//#TR2#//#1\a#//#10
Omer#//#Gul#//#Konya#//#Istanbul#//#2025\05\20#//#2000\01\01#//#5555555555#//#9999999999#//#T1#//#4\B#//#10
Mert#//#Yilmaz#//#konya#//#istanbul#//#2025\05\20#//#2222\22\22#//#5555555555#//#999999999#//#T1#//#2\b#//#10
AbdulRahman#//#Ahmed#//#Konya#//#istanbul#//#2025\05\20#//#2222\22\22#//#5555555555#//#999999999#//#TR2#//#4\b#//#10
Omar#//#Harun#//#Konya#//#istanbul#//#2025\05\29#//#2008\05\02#//#0555555555#//#999999999#//#A12#//#12\c#//#10
